DISCARD_SESSION_KEYRING_ON_STARTUP = False
LOCK = $(LOCAL_DIR)/lock_condor

MAIL=/bin/false

TRUST_UID_DOMAIN = True
ALLOW_WRITE = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 192.170.226.0/23, 127.0.0.1
ALLOW_READ  = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 192.170.226.0/23, 127.0.0.1
ALLOW_ADMINISTRATOR = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 192.170.226.0/23, 127.0.0.1

DAEMON_LIST = MASTER, STARTD
START       = True

SLOT_TYPE_1               = 100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS                 = 1
NUM_SLOTS_TYPE_1          = 1
SlotWeight                = Cpus

CONDOR_HOST = $(FULL_HOSTNAME)
CCB_ADDRESS = $(CONDOR_HOST)

STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST) osgvo scitokens
STARTD_CRON_osgvo_EXECUTABLE = /usr/local/bin/osgvo-node-advertise
STARTD_CRON_osgvo_PERIOD = 5m
STARTD_CRON_osgvo_MODE = periodic
STARTD_CRON_osgvo_RECONFIG = true
STARTD_CRON_osgvo_KILL = true
STARTD_CRON_osgvo_ARGS = NONE

USER_JOB_WRAPPER=$(LIBEXEC)/user-job-wrapper.sh

RUNBENCHMARKS = FALSE

SEC_CREDENTIAL_DIRECTORY=/var/lib/condor/credentials
CREDD_OAUTH_MODE=TRUE
TOKENS=TRUE
SEC_DAEMON_ENCRYPTION=required
